<!DOCTYPE html>
<html>
    <head>
        <title>Doris Los</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html">
                <h1>DORIS LOS </h1>
                <h1 style="color: #2c879c;">KUNSTENARES & DOCENT</h1>
            </a>
        </header>
        <nav class="headNav">
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
        </nav>
        <section class="banner"><img src="img/background.png"></section>
        <h1 style="color: #2c879c;" id="portfolio">PORTFOLIO</h1>
        <nav class="subNav">
        </nav>
        <section class="content"></section>
        <article class="contact">
            <h1 id="contact" style="color: #2c879c;">CONTACT</h1>
            <table>
                <tr>
                    <td>Naam</td>
                    <td>Doris Josephine Los</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td><a href="mailto:doris.los@student.ahk.nl">doris.los@student.ahk.nl</a></td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td><a href="https://instagram.com/doris.los_">@doris.los_</a></td>
                </tr>
                <tr>
                    <td>LinkedIn</td>
                    <td><a href="https://www.linkedin.com/in/doris-los-582661258">@dorislos</a></td>
                </tr>
            </table>
        </article>
        <footer></footer>
        <script src="js/pageItem.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>